# aluraflix

./: .gitignore  pom.xml
src/main/java/br/com/juliocauan/aluraflix/: AluraflixApplication.java
src/main/java/br/com/juliocauan/aluraflix/config/: ApiConfig.java  SecurityConfig.java  apiConfig.java
src/main/java/br/com/juliocauan/aluraflix/config/security/: AuthenticationService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java  UserRepository.java
src/main/java/br/com/juliocauan/aluraflix/controller/: AuthenticationController.java  CategoriaController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/br/com/juliocauan/aluraflix/domain/mapper/: BaseMapper.java  ServiceMapper.java
src/main/java/br/com/juliocauan/aluraflix/domain/model/: Categoria.java  Category.java  Cor.java  Video.java
src/main/java/br/com/juliocauan/aluraflix/domain/model/application/: Category.java  Video.java
src/main/java/br/com/juliocauan/aluraflix/domain/model/auth/: Profile.java  Role.java  User.java
src/main/java/br/com/juliocauan/aluraflix/domain/repository/: BaseRepository.java
src/main/java/br/com/juliocauan/aluraflix/domain/repository/application/: CategoryRepositoryDomain.java
src/main/java/br/com/juliocauan/aluraflix/domain/repository/auth/: ProfileRepositoryDomain.java  RoleRepositoryDomain.java  UserRepositoryDomain.java
src/main/java/br/com/juliocauan/aluraflix/domain/service/: BaseService.java  CategoriaServiceDomain.java  CategoryServiceDomain.java  ProfileServiceDomain.java  VideoServiceDomain.java
src/main/java/br/com/juliocauan/aluraflix/domain/service/auth/: ProfileServiceDomain.java  RoleServiceDomain.java
src/main/java/br/com/juliocauan/aluraflix/domain/service/config/: BaseService.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/exception/: GlobalExceptionHandler.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/handler/: GlobalExceptionHandler.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/mapper/: CategoriaMapper.java  CategoryMapper.java  VideoMapper.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/mapper/config/: BaseMapStruct.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/model/: CategoriaEntity.java  CategoryEntity.java  VideoEntity.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/model/Specification/: VideoSpecification.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/repository/: CategoriaRepository.java  CategoryRepository.java  VideoRepository.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/repository/config/: BaseJpaRepository.java
src/main/java/br/com/juliocauan/aluraflix/infrastructere/service/: CategoriaService.java  CategoryService.java  VideoService.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/mapper/: BaseMapStruct.java  CategoriaMapper.java  MapperConfiguration.java  VideoMapper.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/mapper/application/: CategoriaMapper.java  VideoMapper.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/mapper/auth/: UserMapper.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/mapper/config/: BaseMapStruct.java  MapperConfiguration.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/model/: CategoriaEntity.java  CategoryEntity.java  VideoEntity.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/model/Specification/: VideoSpecification.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/model/application/: CategoryEntity.java  VideoEntity.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/model/auth/: Profile.java  ProfileEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/model/domain/: CategoryEntity.java  VideoEntity.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/repository/: BaseJpaRepository.java  CategoriaRepository.java  CategoryRepository.java  VideoRepository.java
src/main/java/br/com/juliocauan/aluraflix/infrastructure/service/: CategoriaService.java  CategoryService.java  ProfileService.java  VideoService.java
src/main/java/br/com/juliocauan/flix/: FlixApplication.java
src/main/java/br/com/juliocauan/flix/config/security/: AuthenticationService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/br/com/juliocauan/flix/controller/: AuthenticationController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/br/com/juliocauan/flix/domain/mapper/: BaseMapper.java
src/main/java/br/com/juliocauan/flix/domain/model/application/: Category.java  (+1 more)
src/main/java/br/com/juliocauan/flix/domain/repository/: BaseRepository.java
src/main/java/br/com/juliocauan/flix/infrastructure/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/br/com/juliocauan/flix/infrastructure/mapper/: BaseMapStruct.java  MapperConfiguration.java
src/main/java/br/com/juliocauan/flix/infrastructure/repository/: BaseJpaRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/br/com/juliocauan/aluraflix/: AluraflixApplicationTests.java
src/test/java/br/com/juliocauan/aluraflix/config/: TestContext.java
src/test/java/br/com/juliocauan/aluraflix/controller/: AuthenticationControllerTest.java  CategoriaControllerTest.java  CategoryControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/br/com/juliocauan/flix/: FlixApplicationTests.java
src/test/java/br/com/juliocauan/flix/config/: TestContext.java
src/test/java/br/com/juliocauan/flix/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  UserControllerTest.java  VideoControllerTest.java
(+34 files in other folders)
